spring.application.name=Spring_MVC
spring.datasource.url=jdbc:mysql://localhost:3307/test_spring?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123kuo123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB